# this is a capability file (used in conjunction with the pam_cap.so module)

# Special capability for Vyatta admin
all %vyattacfg

# Vyatta Operator
cap_net_admin,cap_sys_boot,cap_audit_write	%vyattaop

## 'everyone else' gets no inheritable capabilities
none  *
